# kds-logs-aggregation

./: .gitignore  pom.xml
src/main/java/org/keedio/kds/logs/: LogPayLoad.java
src/main/resources/: log4j.properties  logsAggregation.properties
src/main/scala/org/keedio/kds/logs/: ReadFromKafka.scala
src/main/scala/org/keedio/kds/logs/identities/: PreJson.scala
src/test/java/org/keedio/kds/logs/: LogMetadataService.java
src/test/resources/: logsAggregation.properties
src/test/scala/org/keedio/kds/logs/: ReadFromKafkaTest.scala
