<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keedio.kds.logs</groupId>
    <artifactId>kds-logs-aggregation</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <scala.version>2.10.4</scala.version>
        <flink.version>1.1.3</flink.version>
        <flink-connector-kafka.version>1.1.3</flink-connector-kafka.version>
        <flink-connector-elasticsearch.version>1.1.3</flink-connector-elasticsearch.version>
    </properties>

    <developers>
        <developer>
            <name>Iván Rozas Briñón</name>
            <email>irozas@keedio.org</email>
            <organization>Keedio</organization>
            <organizationUrl>http://www.keedio.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-scala_2.10</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_2.10</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka-0.8_2.10</artifactId>
            <version>${flink-connector-kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-elasticsearch_2.10</artifactId>
            <version>${flink-connector-elasticsearch.version}</version>
        </dependency>
    </dependencies>

</project>