### kafka
kafka.broker.list=localhost:9092
kafka.topic.list=kafkatopicnew
kafka.auto.offset.reset=largest
### zookeeper
zookeeper.server.list=localhost:2181
zookeeper.group.id=test
### elasticSearch
elasticSearch.cluster.name=elasticsearch
elasticSearch.bulk.flush.max.actions=1
elasticSearch.host.name=localhost
elasticSearch.port=9300