### kafka
kafka.broker.list=localhost:9092
kafka.topic.list=zookeeper
kafka.auto.offset.reset=largest
### zookeeper
zookeeper.server.list=localhost:2181
zookeeper.group.id=test
### elasticSearch
elasticSearch.bulk.flush.max.actions=1
elasticSearch.cluster.name=elasticsearch
elasticSearch.host.name=localhost
elasticSearch.port=9300
elasticSearch.index.name=kdslogs
### Nombres campod JSON origen
json.origen.event=event
json.origen.threadName=threadName
json.origen.locationInfo=locationInfo
json.origen.message=message
json.origen.timeStamp=timeStamp
json.origen.level=level
json.origen.throwableInfo=throwableInfo
json.origen.className=className
json.origen.fullInfo=fullInfo
json.origen.throwableStrRep=throwableStrRep
json.origen.hostName=hostName
json.origen.topic=topic
json.fin.pattern.datetimezone=yyyy-MM-dd HH:mm:ss.SSS Z

